.layout{
    min-height: 100vh;
    background-color: #F2F4F7;
    color: black;

    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;

        .headerlink{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .headericon> svg{
            font-size: 36px;
            fill: transparent;
            color: inherit;
            stroke: inherit;
        }
    }

    .sidebar {
        background-color: #101828;
        z-index: 1;
        overflow: hidden;
        height: 100vh;
        position: fixed;
        

        .logobox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .navigation {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #101828;
            height: 85%;

            .primarymenu {
                background-color: #101828;
            }

            .sidebarbottomcontainer{
                margin-top: auto;

                .secondarymenu {
                    background-color: #101828;
                    margin-top: auto;
                }
            }

            

            .changelogrow{
                display: flex;
                flex-direction: row;
                justify-content: center;
                color: #F2F4F7;

                &:hover {
                    cursor: pointer;
                }

                .changelog{
                    color: #D0D5DD;
                    font-size: 20px;
                }
            }

            .avatarcontainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 20px;

                &:hover{
                    cursor: pointer;
                }
            }
        }
    }

    .mobilesidebar{
        position: fixed;
    }

    .layoutcontent{
        .childrencontainer{
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            background: #F2F4F7;
        }
    }

    @media (min-width: 992px) {
        .layoutcontent{
            margin-left: 80px;
        }
    }
    
}

.avatarmenu{

    .accountlink{
        display: flex;
    }
    
    .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
    
        .profileinfo {
            margin-left: 10px;
        }
    }

    .menudivider {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .iconlink{
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 8px;
        padding-left: 16px;
        padding-right: 6px;
        width: 100%;
        margin-top: 10px;

        .linkwrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .iconlinktext{
            margin-left: 25px;
        }
    }

    >*{
        border-radius: 8px;
        padding-left: 6px;
        padding-right: 6px;
    }

    >:hover {
        cursor: pointer;
    }
}

.sidebariconsvg > svg{
    size: 3px;
    height: 21px;
    width: 20px;
    transform: translate(-2px, 3px);
    fill: transparent;
    color: inherit;
    stroke: inherit;
}

.floaticon > svg{
    size: 3px;
    height: 21px;
    width: 20px;
    transform: translate(-1px, 1px);
    fill: transparent;

    > path {
        stroke: black;
    }
}

.newscontainer {
    max-height: 500px;
    overflow-y: scroll;

    .newsitem{
        width: 100%;
    }
}